# GestionFinance_CRUD

./: README.md  pom.xml
src/main/java/com/jaxrs/gestionfinance/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/jaxrs/gestionfinance/model/: Transaction.java
src/main/java/com/jaxrs/gestionfinance/resources/: FinanceResource.java  TransactionResource.java
src/main/webapp/WEB-INF/: web.xml
